{
    "name": "armincms/advertise",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0", 
        "owenmelbz/nova-radio-field" : "~0.0",
        "armincms/armincms": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Advertise\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Armincms\\Advertise\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
